GOOGLE_CLOUD_PROJECT='development-luzmira'
GOOGLE_APPLICATION_CREDENTIALS='/home/sebastian/lardoctor-001/credentials/development-luzmira-9733109e5158.json'
OPENAI_API_KEY='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'
